set -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set -g history-limit 100000
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
bind Space last-window
